<html>
<head>
<title>RySharp's CS2 Nade Lineups</title>
<link rel="icon" href="../favicon.png">
<style>
	td {vertical-align:top}
</style>
</head>
<h1>RySharp's CS2 Nade Lineups</h1>
<p><a href="../index.html">Back</a></p>
<h2>Vertigo</h2>

<p>
<img src="../img/throw_norm.png" width=30 height=30> Normal (left click) throw ---
<img src="../img/throw_med.png" width=30 height=30> Medium (left & right click) throw ---
<img src="../img/throw_jump.png" width=30 height=30> Jump throw
</p>

<table border=1>
<tr>
<th>Position</th>
<th>Lineup</th>
<th>Execution</th>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_jump.png" width=30 height=30> A default molly from headshot</h3>
</td>
</tr>
<tr>
<td>
<a href="img/a_default_molly_headshot/pos.jpg"><img src="img/a_default_molly_headshot/pos.jpg" border=1 width=500 height=300></a>
<p>In the corner of headshot</p>
</td>
<td>
<a href="img/a_default_molly_headshot/lineup.jpg"><img src="img/a_default_molly_headshot/lineup.jpg" border=1 width=500 height=300></a>
<p>Middle of the 0 in 120</p>
</td>
<td>
<a href="img/a_default_molly_headshot/exec.jpg"><img src="img/a_default_molly_headshot/exec.jpg" border=1 width=500 height=300></a>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> A default molly from yellow</h3>
</td>
</tr>
<tr>
<td>
<a href="img/a_default_molly_yellow/pos.jpg"><img src="img/a_default_molly_yellow/pos.jpg" border=1 width=500 height=300></a>
<p>Doesn't need to be exact</p>
</td>
<td>
<a href="img/a_default_molly_yellow/lineup.jpg"><img src="img/a_default_molly_yellow/lineup.jpg" border=1 width=500 height=300></a>
<p>Roughly aiming in line of the vent between the two joins</p>
</td>
<td>
<a href="img/a_default_molly_yellow/exec.jpg"><img src="img/a_default_molly_yellow/exec.jpg" border=1 width=500 height=300></a>
<p>Run throw</p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_jump.png" width=30 height=30> Pop flash A site from ramp</h3>
</td>
</tr>
<tr>
<td>
<a href="img/a_flash/pos.jpg"><img src="img/a_flash/pos.jpg" border=1 width=500 height=300></a>
<p>Corner next to the pallet</p>
</td>
<td>
<a href="img/a_flash/lineup.jpg"><img src="img/a_flash/lineup.jpg" border=1 width=500 height=300></a>
<p>Middle yellow square on right side. Follow the line down from yellow's sticky out bits and just below the horizontal line.</p>
</td>
<td>
<a href="img/a_flash/exec.jpg"><img src="img/a_flash/exec.jpg" border=1 width=500 height=300></a>
<p>Flashes headshot and heaven. Does not affect elevators</p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> A ramp molly</h3>
</td>
</tr>
<tr>
<td>
<a href="img/a_ramp_molly/pos.jpg"><img src="img/a_ramp_molly/pos.jpg" border=1 width=500 height=300></a>
<p>Roughly up against right side of crane</p>
</td>
<td>
<a href="img/a_ramp_molly/lineup.jpg"><img src="img/a_ramp_molly/lineup.jpg" border=1 width=500 height=300></a>
<p>Aim middle of the first floor of the crane on that side</p>
</td>
<td>
<a href="img/a_ramp_molly/exec.jpg"><img src="img/a_ramp_molly/exec.jpg" border=1 width=500 height=300></a>
<p></p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> A ramp smoke</h3>
</td>
</tr>
<tr>
<td>
<a href="img/a_ramp_smoke/pos.jpg"><img src="img/a_ramp_smoke/pos.jpg" border=1 width=500 height=300></a>
<p>Use the panels at the left side of elevators as guide</p>
</td>
<td>
<a href="img/a_ramp_smoke/lineup.jpg"><img src="img/a_ramp_smoke/lineup.jpg" border=1 width=500 height=300></a>
<p>Aim where the ceiling tile line meets the middle of the light.</p>
</td>
<td>
<a href="img/a_ramp_smoke/exec.jpg"><img src="img/a_ramp_smoke/exec.jpg" border=1 width=500 height=300></a>
<p>Run and release the throw when your crosshair meets the ceiling tile line at the bottom of the light.</p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_jump.png" width=30 height=30> Pop flash A site from elevators</h3>
</td>
</tr>
<tr>
<td>
<a href="img/a_site_flash_elevators/pos.jpg"><img src="img/a_site_flash_elevators/pos.jpg" border=1 width=500 height=300></a>
<p>Lineup in this corner</p>
</td>
<td>
<a href="img/a_site_flash_elevators/lineup.jpg"><img src="img/a_site_flash_elevators/lineup.jpg" border=1 width=500 height=300></a>
<p>Corner of the ceiling tiles</p>
</td>
<td>
<a href="img/a_site_flash_elevators/exec.jpg"><img src="img/a_site_flash_elevators/exec.jpg" border=1 width=500 height=300></a>
<p>Flashes site, ramp and sandbags. Does not affect short</p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> B default molly from conn</h3>
</td>
</tr>
<tr>
<td>
<a href="img/b_default_molly/pos.jpg"><img src="img/b_default_molly/pos.jpg" border=1 width=500 height=300></a>
<p>Roughly on conn</p>
</td>
<td>
<a href="img/b_default_molly/lineup.jpg"><img src="img/b_default_molly/lineup.jpg" border=1 width=500 height=300></a>
<p>Hit the pillar. Doesn't need to be exact</p>
</td>
<td>
<a href="img/b_default_molly/exec.jpg"><img src="img/b_default_molly/exec.jpg" border=1 width=500 height=300></a>
<p></p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> B red molly from steps</h3>
</td>
</tr>
<tr>
<td>
<a href="img/b_red_molly_steps/pos.jpg"><img src="img/b_red_molly_steps/pos.jpg" border=1 width=500 height=300></a>
<p>Middle of wood on left side of crate by steps</p>
</td>
<td>
<a href="img/b_red_molly_steps/lineup.jpg"><img src="img/b_red_molly_steps/lineup.jpg" border=1 width=500 height=300></a>
<p>Roughly where yellow dot on girder lines up with the spikes. Doesn't need to be exact. Too far right it will go in behind the wooden board.</p>
</td>
<td>
<a href="img/b_red_molly_steps/exec.jpg"><img src="img/b_red_molly_steps/exec.jpg" border=1 width=500 height=300></a>
<p></p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> B site flash from conn</h3>
</td>
</tr>
<tr>
<td>
<a href="img/b_site_flash/pos.jpg"><img src="img/b_site_flash/pos.jpg" border=1 width=500 height=300></a>
<p>Roughly on the Swiss rolls on conn</p>
</td>
<td>
<a href="img/b_site_flash/lineup.jpg"><img src="img/b_site_flash/lineup.jpg" border=1 width=500 height=300></a>
<p>Not exact but roughly middle of bottom right rectangle on the building</p>
</td>
<td>
<a href="img/b_site_flash/exec.jpg"><img src="img/b_site_flash/exec.jpg" border=1 width=500 height=300></a>
<p>Run throw to get it over the wall</p>
</td>
</tr>

<tr>
<td colspan=3>
<h3><img src="../img/throw_norm.png" width=30 height=30> Yellow ramp molly from A site</h3>
</td>
</tr>
<tr>
<td>
<a href="img/yellow_molly/pos.jpg"><img src="img/yellow_molly/pos.jpg" border=1 width=500 height=300></a>
<p>Anywhere roughly near the corner of the bombsite and the corner of the wall. Doesn't need to be exact.</p>
</td>
<td>
<a href="img/yellow_molly/lineup.jpg"><img src="img/yellow_molly/lineup.jpg" border=1 width=500 height=300></a>
<p>Where the box meets the iron fence up to the scaffold</p>
</td>
<td>
<a href="img/yellow_molly/exec.jpg"><img src="img/yellow_molly/exec.jpg" border=1 width=500 height=300></a>
<p></p>
</td>
</tr>

</table>
</html>